PORT=8000

#MONGODB
MONGODB_URI="mongodb+srv://Area:areagradeA@area.0tyus.mongodb.net/?retryWrites=true&w=majority&appName=AREA"

# GOOGLE
GOOGLE_CLIENT_ID="777879135144-sivjcdod5hvrkgk97jbgcfc5jssor8qp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/google/callback"

#TWITTER
TWITTER_API_KEY="NNj7bXVJgctw3YzjHFJL28daf"
TWITTER_API_KEY_SECRET="EaUZIv8F8nsLFXVYR4SoHvJmfpoKkThbnHC8w1IzVTFYA0N81z"
TWITTER_CALLBACK_URL="http://localhost:8000/auth/twitter/callback"

#SPOTIFY
SPOTIFY_CLIENT_ID="08304020529144dfa071aef4bc4193c8"
SPOTIFY_CLIENT_SECRET="75bd7ac845b7417d8bc5cfa5f66e6461"
SPOTIFY_CALLBACK_URL="http://localhost:8000/auth/spotify/callback"

#GITHUB
GITHUB_APP_ID="1116433"
GITHUB_CLIENT_ID="Ov23liIpIjIA4VK9oXvU"
GITHUB_CLIENT_SECRET="bd146276c567b6eaf7bfe2e9e4e6588e6f0e70a4"
GITHUB_CALLBACK_URL="http://localhost:8000/auth/github/callback"
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAxWoCVEFR5AeukR/vO6epZdYZH6Aq3hoY+8tWHGHHQ+aVlTT4\n
JSsZcfL2P3zobktkfb56SITJ22IYvwl8CFGW7feAG95+29uH0yjKGflxC2HDV4tb\n
zPooc9BUgd2XZNtc2QyUUH2zBc5GCvI5ytsLEKpq8m+mVogGQZNKRKNVV/xwCpFR\n
TocFPSvId4lMXj8QZK7I1N/OHU7shFANt9ESnxJ4/ePRunXVg/a2A3CyclINEnRC\n
tWZAmISikZmL39/hfr75vs7TuH7xQbD7u4VUQAaQZ0nAOs8u7P6/G2z3zIEIhC/c\n
j3D2bF9pcSDz19OGW1I+VDBU/K409AkVEYl36QIDAQABAoIBAEKTq9FqbgmvJYo/\n
8Nh3hMOZXsOxqoNY3dAdFR9hQmh93TiCsqUmUeCCBdYHdAOuXWei026dic342Uuk\n
ETZk/benXocHlFTlRntKKE52N0+VWuGtV/pa60WTnsxlROd4q2lvup0ipztwA2Mx\n
qZfmI2ctcf/s83X/TczTtZpMUz3mhlvRDpdOlmvdFmWm9RyLFhHxycGF0bGY1njT\n
6WMeUgrMmoNoul4TXColMvLvrY18GoNDuYKvIGGYUU4fV9Dc+Z7QLCcN2F/IUomT\n
/L64YzA5CtUUE4/GiK1qLOyYIizBNT6VRNNLvxoGDtiqeODFAbPoJwK5scfpkvpt\n
2UPBgDkCgYEA9M6FzIh87vlYxg45o9ita7C4hrUmbqa5BGasFQl+CzBt5GiSoBRQ\n
aZlEty7OA8prdbpbqCPvfJ4ZItM7OkW4I2u96lp7nMbOseV04UK/axuqEOkM7vAY\n
URxlj4zYwoywTA94GGwnqV/dH5znOKqBSZ6idb748xz87QNjxDmiZu8CgYEAznDA\n
vHtjF18kURJ+uKx7//Zg6jgxDdXbv9XM5uykdwGwWznMvLlsQiHb+0L287itKhSi\n
zJPRxQ8Be+qPdAAS0Y8In752G7S7gIx1euyKTrEWhsnuay5KE6zAcnMRx0ACAkFm\n
lBwNWDGtBLH+u/8hg94ABIBcADadw/eV9fJ8zqcCgYAlK8KXJtZJduTq1bgcz8at\n
Rl0OXy0hugD30Rsp6pIP4t+cweAZnFwFXLdZVSsE2lRswMowApzXgC3y4r3ogDOQ\n
dUiV7/069djmnB+eIINuIPo2rRxAn4Yhsr0dCdbT24bdVa/3jVyMVDkAFtPo/8K3\n
yfWDCWdFis5AsrYQUmv9UwKBgH5AVp7ulttkREGQng8y7WLMutiDJPzhHVNk3bsc\n
Xjipv8EKyDti6uJG8tHnUkAbYUuq8yVKAbASTUYLXVAD+35Ni2imgnTPQxyKyg4z\n
OyKFCtHEDRtfY85EiC12UhkY/CGE/cb2oPKe7sFAWhl/HnAXBMu79Ifs3u9KK1wO\n
wGVhAoGBANXFYNcr5MxCYMMqVXSS4EjLZ2nnv6LHbwoqTvdgzjioH/cDFyX2mo2w\n
D0uhiH55kP338mgVuul1dT8MWksHtDVgNZZ+zauSBDMljvpvfdNb0RihE1UiZw3z\n
l+nxYxvjp6C9KXAF1TO3GF3Kx77o3N6VSS5cYJOLMkTzWC72ETK2\n
-----END RSA PRIVATE KEY-----"

#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback

SESSION_SECRET=thisIsASecretKey

# JWT
JWT_SECRET="votre_clé_secrète_très_longue_et_complexe_ici"
JWT_EXPIRES_IN="24h"


WEBHOOK_BASE_URL="https://bfa3-154-66-134-64.ngrok-free.app"

TOPIC_NAME="projects/area-442820/topics/IncomingMails"

NODE_ENV="development"